<Window x:Class="VinyltrackerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vinyl Tracker" Height="600" Width="900"
        WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Top bar #FF2D2D30-->
        <Grid Grid.Row="0" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <!--Name-->
            <TextBlock Grid.Column="0" Text="Vinyl Tracker" FontSize="20" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"/>

            <!--Search bar-->
            <Border Grid.Column="1" Height="35" Width="540" Background="Black" CornerRadius="18" VerticalAlignment="Center" Margin="20" BorderThickness="1" BorderBrush="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                   Text="🔍"
                   FontSize="14"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="Gray"/>

                    <TextBox x:Name="SearchBox" Grid.Column="1" 
                             Background="Transparent"
                             BorderThickness="0"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             FontSize="14"
                             Foreground="LightGray"
                             Text="Search for albums or artists..."
                             Padding="5,0"/>

                </Grid>
            </Border>

            <Button Grid.Column="2" Content="Log out" Width="70" Height="30" VerticalAlignment="Center" Margin="0,0,20,0"/>
        </Grid>

        <!--Collection details/value-->
        <Grid Grid.Row="1" Background="#FF2D2D30">
            <Border BorderThickness="1" BorderBrush="white" CornerRadius="15" Margin="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Total Albums" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Collection price" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Total records" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" x:Name="AlbumCount"  Text="{Binding AlbumCounter, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" x:Name="CollectionValue" Text="$0.00" FontSize="18" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" x:Name="RecordCount" Text="0" FontSize="18" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>

        <!--Collection-->
        <Grid Grid.Row="2" Background="#FF2D2D30"></Grid>

        <!--Add button-->
        <Grid Grid.Row="3" Background="#FF2D2D30">
            <Border Width="78" Height="35" Background="#FF2D2D30" CornerRadius="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 20, 10" BorderThickness="1" BorderBrush="White">
                <Button x:Name="QuickAddBtn" Content="Add" Click="QuickAddBtn_Click" Background="Transparent" BorderThickness="0" Foreground="White" FontSize="14" Cursor="Hand" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>
        </Grid>
    </Grid>
</Window>
